# PostgreSQL configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Postiz configuration
MAIN_URL=
FRONTEND_URL=
NEXT_PUBLIC_BACKEND_URL=
JWT_SECRET=
POSTGRES_URL=
REDIS_URL=
BACKEND_INTERNAL_URL=
IS_GENERAL=
STORAGE_PROVIDER=
UPLOAD_DIRECTORY=
NEXT_PUBLIC_UPLOAD_DIRECTORY=

# Listmonk configuration
LISTMONK_HOSTNAME=
TZ=
