# PostgreSQL configuration
POSTGRES_PASSWORD=giga
POSTGRES_USER=giga
POSTGRES_DB=giga
DATABASE_PORT=15432

# Postiz configuration
MAIN_URL=https://post.gigapros.io
FRONTEND_URL=https://post.gigapros.io
NEXT_PUBLIC_BACKEND_URL=https://post.gigapros.io/api
JWT_SECRET=76a218bb-e83b-4ca3-a8c7-8c3c7abb0271
REDIS_URL=redis://redis:16379
BACKEND_INTERNAL_URL=http://localhost:3000
IS_GENERAL=true
STORAGE_PROVIDER=local
UPLOAD_DIRECTORY=/uploads
NEXT_PUBLIC_UPLOAD_DIRECTORY=/uploads

# Listmonk configuration
LISTMONK_HOSTNAME=https://newsletter.gigapros.io
TZ=Etc/UTC
